link {
    display: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
    border: 15px;
    padding: 10px;
}
.col {
    margin-top: 20px;
}
.content {
    margin-top: 30%;
}
h1 {
    font-size: 64pt;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
h2 {
    font-size: 50pt;
    font-weight: bold;
    text-align: center;
}
h3 {
    font-size: 26pt;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
h4 {
    font-size: 20pt;
    font-weight: bold;
    text-align: left;
}
p {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20pt;
    text-align: justify;
    line-height: auto;
}
.nav-item {
    font-size: 20pt;
}
.nav-link:hover {
    color: #4A807B !important;
}
.iconify {
    height: auto;
}
button {
    display: block;
    margin: 0 auto;
    padding: 15px;
    width: 150px;
    font-size: 18px !important;
    text-align: center;
    color: #1D1F1E !important;
    border: none !important;
    border-radius: 25px !important;
    background-color: #D8E8E7 !important;
    text-decoration: none;
}
.cssChange {
    display: block;
    margin: 0 auto;
    width: 150px;
    border-radius: 25px;
    background-color: #4A807B;
    color: #1D1F1E;
    box-shadow: 0px 4px 4px grey;
    text-decoration: none;
}
#workarrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
#whoami {
    font-weight: 600;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 0.25px;
    -webkit-text-stroke-color: #4A807B;
}
#scrollbutton {
    text-decoration: none;
    color: #1D1F1E;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-size: 15px;
    transition: all 0.2s ease 0s;
    margin-bottom: 0;
}
.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}
li {
    font-size: 26px;
    display: flex;
  }
  li a {
    display: block;
    color: #1D1F1E;
    text-align: center;
    font-size: 20pt;
    padding: 14px 16px;
    text-decoration: none;
  }

footer {
    margin-top: 100px;
}
footer div {
    display: inline-block;
}
.footer {
    display: inline-flex;
}
footer .connect {
    width: 70%;
    text-align: right;
}
footer ul li a{
    padding: 0 15px;
}
.livingRoom, .patriots {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
    margin-right: 60px;
}
.government {
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.3);
    margin-left: 60px;
}
.description {
    margin-right: 50px;
    margin-left: 50px;
    text-align: justify;
    font-size: 17pt;
    border: 20px;
    padding: 20px;
}
.workGrid {
    display: grid;
}
.image {
    grid-area: image;
}
.info {
    grid-area: info;
    text-align: center;
}
.title {
    grid-area: title;
}
.titleInfo {
    grid-area: titleInfo;
}
.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto
                        auto;
    grid-template-areas: 'title title'
                         'titleInfo titleInfo';
}
.userContainer {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    padding: 5px;
    font-size: 30px;
    text-align: center;
}
.gridColumns1 {
padding-left: 80px;
padding-right: 30px;
margin-left: 40px;
}
.gridColumns2 {
    padding-left: 70px;
    padding-right: 40px;
    }
    .gridColumns3 {
        padding-left: 30px;
        padding-right: 50px;
        margin-right: 40px;
        }
.gridContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'info image';
    margin-top: 100px;
    margin-bottom: 100px;
}
.workcard2 {
    grid-template-areas: 'image info';
}
.flexContainer {
    display: flex;
}
.iconify {
    height: auto;
}
.email {
    display: flex;
}

@media only screen and (min-width: 600) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
    }
    .workGrid {
        display: grid;
    }
    .image {
        grid-area: image;
    }
    .info {
        grid-area: info;
        text-align: center;
    }
    .gridContainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 
                            auto 
                            auto 
                            auto 
                            auto 
                            auto;
        grid-template-areas: 'image'
                             'info'
                             'image'
                             'info'
                             'image'
                             'info';
    }
} 